<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="logo.png.png" alt="1Stop" width="200px"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact Us</a>
            <a href="signin.html">Sign In</a>  
            <a href="register.html">Register</a>                   <!-- if you leave href empty or '#' then it will stay there -->

        </div>
    </nav>
<div class="blog_container">
    <div class="blog_img">
        <img src="blog.jpeg" alt="">
    </div>
    <div class="blog_content">
        <h2>Building a Better University</h2>
        <p>In 2015, the philosopher Kwame Anthony Appiah contrasted two conceptions of higher education, Utility U, which focuses on career preparation and return on investment, and Utopian U, which seeks to prepare students for a life well lived. 
            The latter centers on ideas, ideals, values and the intellectual life, and its goal is to promote human development and build a student’s soul.Around the same time, Gary Gutting, a fellow philosopher, wrote that the conflict between 
            Utility U and Utopian U was a struggle between capitalist and noncapitalist values. In a capitalist society in which a college degree has become a job requirement, it’s not surprising that college should be regarded as a commodity, 
            students treated as consumers to be coddled and entertained, and education viewed as be instrumental and transactional rather than critical, transformative and developmental.</p>
            <p>Punctuating the history of higher educating are repeated attempts to create educational utopias—institutions with radically innovative organizational structures, curricula and pedagogies, often accompanied by pathbreaking architectural 
                designs.These utopian experiments tend to resemble one another, eliminating departments, rejecting letter grades and disdaining an overspecialized curriculum, while aspiring to create closer student-faculty interactions.</p>
                <p>The proposed University of Austin is only the most recent example of this utopian impulse, following in the recent footsteps of Minerva and Canada’s Quest University, but also of older utopian experiments at Black Mountain, 
                    Evergreen State, Eugene Lang, Goddard, Green Mountain, Hampshire, New College of Florida and Prescott.
                    At no time was the utopian impulse in higher education stronger than during the 1960s, when some 300 new “experimental” campuses were created, not just in the United States at UC Santa Cruz and SUNY’s College of Old Westbury, 
                    but worldwide, at Nanterre in France; Bielefeld, Bochum and Konstanz in West Germany; East Anglia, Essex, Keele and Sussex in Britain; and New Delhi’s Jawaharlal Nehru University.In a few instances, these new campuses introduced 
                    truly fresh and enduring approaches to the curriculum—like women’s studies at Old Westbury and the “new” social history at Warwick. But over all, the story of educational utopias is the story of utopias in general: a rather 
                    depressing tale of misplaced hopes, broken promises and dashed dreams.</p>
                    <br><br>
                    <span class="byname"><b>- Steven Mintz.<br>  Professor ,University of Texas</b></span>
    </div>
</div>

    <div class="feed">
        <h2>Write a Review</h2>
        <div class="feed_form">
            <form name="submit-googlesheet" method="post">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="email" name="Email" placeholder="Email ID"><br>
                <input type="number" name="Number" placeholder="Contact Number"><br>
                <textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea>
                <br>
                <button type="submit">Submit</button>

            </form>
        </div>
    </div>
    <footer>
    <div class="logo">
        <a href="index.html"><img src="logo.png.png" alt="1Stop" width="200px"></a>
    </div>
    <div class="pages">
        <h3>Pages</h3>
        <a href="">About Us</a>|
        <a href="">Services</a>|
        <a href="">Blogs</a>|
        <a href="">Login</a>|
        <a href="">Sign Up</a>|
    </div>
    <div class="doc">
        <h3>Documents</h3>
        <a href="">Privacy Policy</a>|
        <a href="">Terms Of Use</a>|
        <a href="">Return Policy</a>|
    </div>
    <div class="social">
        <h3>Follow Us</h3>
        <a href="https://twitter.com/" target="_black"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/" target="_black"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/" target="_black"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/" target="_black"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>
        <a href="mailto: yashbgv2002@gmail.com" target="_black"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="https://api.Whatsapp.com/send?phone=919876543210"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        <a href="tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a>
    </div>
    <hr>
    <p>Copyright &copy; 2021 BookSigns. All rights reserved</p>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>    
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>    
<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyg1J-l9UeNMuNPXFY_o4uhpZoklZ-MwUDikd-ipgzH1aN4aTgK_vwEYLWlDzxQIYg/exec'
    const form = document.forms['submit-googlesheet']

    form.addEventListener('submit',e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us...! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
</script>
    
</body>
</html>